*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  background-color: #fbcc0d;
  color: #2b2a2a;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.section-head {
  color: #282729;
  font-weight: 700;
  padding-bottom: 1em;
}

.title-line {
  position: relative;
  height: 2px;
  width: 35vw;
  background-color: #fbcc0d;
  padding-top: 0.5em;
  margin-bottom: 2em;
  margin-top: 2em;
  display: inline-block;
}

.title-sqr {
  position: absolute;
  -webkit-transform: translateX(90%) rotate(45deg);
          transform: translateX(90%) rotate(45deg);
  height: 224px;
  width: 224px;
  background-color: #fbcc0d;
  margin-bottom: 2em;
  opacity: 0.2;
}

.nav-desktop {
  display: none;
}

.burger-btn {
  position: fixed;
  right: 20px;
  padding: 1.5em;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 1000;
}

.burger-btn:hover .burger-btn__bars::after,
.burger-btn:hover .burger-btn__bars::before {
  width: 100%;
}

.burger-btn__box {
  position: relative;
  width: 40px;
  height: 40px;
}

.burger-btn__bars, .burger-btn__bars::after, .burger-btn__bars::before {
  position: absolute;
  right: 0;
  height: 2px;
  content: '';
  background-color: #282729;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}

.burger-btn__bars {
  width: 100%;
}

.burger-btn__bars::after {
  top: 10px;
  width: 60%;
}

.burger-btn__bars::before {
  top: 20px;
  width: 30%;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  background-image: linear-gradient(28deg, #c37022 0%, #fbcc0d 50%);
  z-index: 10;
  -webkit-transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.nav--active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav__item {
  position: relative;
  display: block;
  margin: 0.5em 0;
  padding: 0.5em 2em;
  font-size: 2.8rem;
  color: #282729;
  text-decoration: none;
}

.nav__item::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  background-color: #282729;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  content: '';
}

.nav__item:hover::before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[12];
      grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  position: relative;
}

.header__phone-number {
  position: absolute;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-weight: 700;
  font-size: 1.4rem;
  left: 40px;
  top: 20px;
}

.header .phone {
  height: 25px;
  position: absolute;
  top: 18px;
  left: 18px;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

.header__text {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 8;
  -ms-grid-row-span: 3;
  grid-row: 8/11;
  margin: 10px;
  text-align: center;
}

.header__text h1 {
  font-weight: bold;
  color: #282729;
  font-size: 3.2rem;
  line-height: 3.4rem;
  margin-bottom: 2rem;
  text-align: center;
  margin-top: 2rem;
}

.header__logo {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  grid-column: 1/-1;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 35px;
  background-image: url(/img/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.header__img {
  top: 0px;
  -ms-grid-row: 4;
  -ms-grid-row-span: 8;
  grid-row: 4/12;
  grid-column: 1/-1;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(/img/hero-img-narrow-s.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.header__arrow {
  display: block;
  position: absolute;
  bottom: 1.5em;
  left: 50%;
  -webkit-transform: translate(-50%) rotate(135deg);
          transform: translate(-50%) rotate(135deg);
  padding: 0.25em;
}

.header__arrow::before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  border: 0.35px solid black;
  -webkit-animation: pulse 2s infinite;
          animation: pulse 2s infinite;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.5;
  }
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
    opacity: 0;
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.5;
  }
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
    opacity: 0;
  }
}

.about {
  position: relative;
  padding-top: 2em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 3em;
  background-color: #fff;
  width: 100vw;
  overflow: hidden;
}

.service {
  height: 100vh;
  position: relative;
  padding-top: 2em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 2em;
}
/*# sourceMappingURL=main.css.map */